{
  "elapsedTime": 1,
  "status": "OK",
  "errors": [],
  "message": "",
  "timestamp": "2021-01-14 17:33:54",
  "bodyType": "ARRAY",
  "body": [
    {
      "ORS_RcptPatVistInfo": [
        {
          "rcptPageNum": "1",
          "patno": "49545779",
          "vistSn": "63",
          "patNm": "장권봉",
          "patNm2": "",
          "patNm3": "",
          "patEngNm": "NIICK,RLZVVJFIWUL",
          "mdexPriod": "20201228 ~ 20201228(1일간), 20201228 ~ 20201230(3일간)",
          "nightYn": "N",
          "holyYn": "N",
          "mddp": "산부인과",
          "drgNo": "",
          "room": "",
          "patDiv": "국민건강보험",
          "rcptNo": "20201230W875290",
          "rcptRcrcLine": "(재발행)",
          "rcptRcrcLineRciv": "(재발행)",
          "rcptRcrcLineCasCrd": "(재발행)",
          "rcptRcrcLineResv": "(재발행)",
          "rcptRcrcLine5": "",
          "mdexSrvcCd": "I",
          "profShapCd": "I",
          "midDchrgRcivDiv": "",
          "rcivDt": "20201230",
          "rcivTmc": "085614",
          "repnNm": "외래입원이관",
          "footerRcivDt": "20201230",
          "footerRcivTmc": "085614",
          "footerRepnNm": "외래입원이관",
          "dchrgDt": "20201228",
          "selfBudnRsnCd": "",
          "vrtlAcctno": "26091247694391",
          "sptrYn": "",
          "rcepValdYn": "N",
          "issueDt": "발행일시 : 2021/02/05 16:53:32"
        }
      ],
      "ORS_RcptGdocGu": [
        {
          "rcptPageNum": "1",
          "rcptGdocGu1": "",
          "rcptGdocGu2": "",
          "rcptGdocGu3": "",
          "rcptGdocGu4": ""
        }
      ],
      "ORS_RcptMediexRcivBrkdwn": [
        {
          "rcptPageNum": "1",
          "mediexTamt": "0",
          "patBudnTamt": "0",
          "aldyRcivAmt": "0",
          "rcmmAmt": "0",
          "vat": "0",
          "card": "0",
          "cashRcpt": "0",
          "cash": "0",
          "sum": "0",
          "yulocAmt": "0",
          "rcivTrgetAmtm1": "",
          "rcivTrgetAmt1": "",
          "rcivTrgetAmtm2": "",
          "rcivTrgetAmt2": "",
          "rcivTrgetAmtm3": "",
          "rcivTrgetAmt3": "",
          "rcivTrgetAmtm4": "",
          "rcivTrgetAmt4": "",
          "rcivTrgetAmtm5": "",
          "rcivTrgetAmt5": "",
          "rcivTrgetAmtm6": "",
          "rcivTrgetAmt6": "",
          "rcivTrgetAmtm7": "",
          "rcivTrgetAmt7": "",
          "rcivTrgetAmtm8": "",
          "rcivTrgetAmt8": "",
          "rcivTrgetAmtm9": "",
          "rcivTrgetAmt9": "",
          "rcivTrgetAmtm10": "",
          "rcivTrgetAmt10": "",
          "expnHigh1": "요양급여적용기준에 의거 상기 납부하신",
          "expnHigh2": "금액은 진료 및 검사 시행일자 기준으로",
          "expnHigh3": "금액이 변동될 수 있음을 알려드립니다.",
          "expnHigh4": "빠른 쾌유를 바랍니다.",
          "expnHigh5": " ",
          "expnHigh6": "",
          "expnHigh7": "",
          "expnHigh8": "",
          "expnHigh9": "",
          "expnHigh10": "",
          "expnHigh11": "",
          "expnHigh12": "",
          "titl01": "",
          "examCnt": "",
          "crgvVistCnt": "",
          "patno": "",
          "vistSn": "",
          "mddpCd": ""
        }
      ],
      "ORS_RcptClauSumBrkdwn": [
        {
          "rcptKey": "",
          "rcivPatno": "",
          "rcivVistSn": "",
          "vistDt": "",
          "rcptClauCd": "99",
          "rcptClauCdNm": "합계",
          "bnftSelfBudnAmt": "0",
          "insuBudnAmt": "0",
          "ncbSelfBudnAmt": "0",
          "sptrAmt": "0",
          "sptrAmtEx": "0"
        },
        {
          "rcptKey": "",
          "rcivPatno": "",
          "rcivVistSn": "",
          "vistDt": "",
          "rcptClauCd": "99",
          "rcptClauCdNm": "합계",
          "bnftSelfBudnAmt": "0",
          "insuBudnAmt": "0",
          "ncbSelfBudnAmt": "0",
          "sptrAmt": "0",
          "sptrAmtEx": "0"
        },
        {
          "rcptKey": "",
          "rcivPatno": "",
          "rcivVistSn": "",
          "vistDt": "",
          "rcptClauCd": "99",
          "rcptClauCdNm": "합계",
          "bnftSelfBudnAmt": "0",
          "insuBudnAmt": "0",
          "ncbSelfBudnAmt": "0",
          "sptrAmt": "0",
          "sptrAmtEx": "0"
        },
        {
          "rcptKey": "",
          "rcivPatno": "",
          "rcivVistSn": "",
          "vistDt": "",
          "rcptClauCd": "99",
          "rcptClauCdNm": "합계",
          "bnftSelfBudnAmt": "0",
          "insuBudnAmt": "0",
          "ncbSelfBudnAmt": "0",
          "sptrAmt": "0",
          "sptrAmtEx": "0"
        },
        {
          "rcptKey": "",
          "rcivPatno": "",
          "rcivVistSn": "",
          "vistDt": "",
          "rcptClauCd": "99",
          "rcptClauCdNm": "합계",
          "bnftSelfBudnAmt": "0",
          "insuBudnAmt": "0",
          "ncbSelfBudnAmt": "0",
          "sptrAmt": "0",
          "sptrAmtEx": "0"
        },
        {
          "rcptKey": "",
          "rcivPatno": "",
          "rcivVistSn": "",
          "vistDt": "",
          "rcptClauCd": "99",
          "rcptClauCdNm": "합계",
          "bnftSelfBudnAmt": "0",
          "insuBudnAmt": "0",
          "ncbSelfBudnAmt": "0",
          "sptrAmt": "0",
          "sptrAmtEx": "0"
        },
        {
          "rcptKey": "",
          "rcivPatno": "",
          "rcivVistSn": "",
          "vistDt": "",
          "rcptClauCd": "99",
          "rcptClauCdNm": "합계",
          "bnftSelfBudnAmt": "0",
          "insuBudnAmt": "0",
          "ncbSelfBudnAmt": "0",
          "sptrAmt": "0",
          "sptrAmtEx": "0"
        },
        {
          "rcptKey": "",
          "rcivPatno": "",
          "rcivVistSn": "",
          "vistDt": "",
          "rcptClauCd": "99",
          "rcptClauCdNm": "합계",
          "bnftSelfBudnAmt": "0",
          "insuBudnAmt": "0",
          "ncbSelfBudnAmt": "0",
          "sptrAmt": "0",
          "sptrAmtEx": "0"
        },
        {
          "rcptKey": "",
          "rcivPatno": "",
          "rcivVistSn": "",
          "vistDt": "",
          "rcptClauCd": "99",
          "rcptClauCdNm": "합계",
          "bnftSelfBudnAmt": "0",
          "insuBudnAmt": "0",
          "ncbSelfBudnAmt": "0",
          "sptrAmt": "0",
          "sptrAmtEx": "0"
        },
        {
          "rcptKey": "",
          "rcivPatno": "",
          "rcivVistSn": "",
          "vistDt": "",
          "rcptClauCd": "99",
          "rcptClauCdNm": "합계",
          "bnftSelfBudnAmt": "0",
          "insuBudnAmt": "0",
          "ncbSelfBudnAmt": "0",
          "sptrAmt": "0",
          "sptrAmtEx": "0"
        },
        {
          "rcptKey": "",
          "rcivPatno": "",
          "rcivVistSn": "",
          "vistDt": "",
          "rcptClauCd": "99",
          "rcptClauCdNm": "합계",
          "bnftSelfBudnAmt": "0",
          "insuBudnAmt": "0",
          "ncbSelfBudnAmt": "0",
          "sptrAmt": "0",
          "sptrAmtEx": "0"
        },
        {
          "rcptKey": "",
          "rcivPatno": "",
          "rcivVistSn": "",
          "vistDt": "",
          "rcptClauCd": "99",
          "rcptClauCdNm": "합계",
          "bnftSelfBudnAmt": "0",
          "insuBudnAmt": "0",
          "ncbSelfBudnAmt": "0",
          "sptrAmt": "0",
          "sptrAmtEx": "0"
        },
        {
          "rcptKey": "",
          "rcivPatno": "",
          "rcivVistSn": "",
          "vistDt": "",
          "rcptClauCd": "99",
          "rcptClauCdNm": "합계",
          "bnftSelfBudnAmt": "0",
          "insuBudnAmt": "0",
          "ncbSelfBudnAmt": "0",
          "sptrAmt": "0",
          "sptrAmtEx": "0"
        },
        {
          "rcptKey": "",
          "rcivPatno": "",
          "rcivVistSn": "",
          "vistDt": "",
          "rcptClauCd": "99",
          "rcptClauCdNm": "합계",
          "bnftSelfBudnAmt": "0",
          "insuBudnAmt": "0",
          "ncbSelfBudnAmt": "0",
          "sptrAmt": "0",
          "sptrAmtEx": "0"
        },
        {
          "rcptKey": "",
          "rcivPatno": "",
          "rcivVistSn": "",
          "vistDt": "",
          "rcptClauCd": "99",
          "rcptClauCdNm": "합계",
          "bnftSelfBudnAmt": "0",
          "insuBudnAmt": "0",
          "ncbSelfBudnAmt": "0",
          "sptrAmt": "0",
          "sptrAmtEx": "0"
        },
        {
          "rcptKey": "",
          "rcivPatno": "",
          "rcivVistSn": "",
          "vistDt": "",
          "rcptClauCd": "99",
          "rcptClauCdNm": "합계",
          "bnftSelfBudnAmt": "0",
          "insuBudnAmt": "0",
          "ncbSelfBudnAmt": "0",
          "sptrAmt": "0",
          "sptrAmtEx": "0"
        },
        {
          "rcptKey": "",
          "rcivPatno": "",
          "rcivVistSn": "",
          "vistDt": "",
          "rcptClauCd": "99",
          "rcptClauCdNm": "합계",
          "bnftSelfBudnAmt": "0",
          "insuBudnAmt": "0",
          "ncbSelfBudnAmt": "0",
          "sptrAmt": "0",
          "sptrAmtEx": "0"
        },
        {
          "rcptKey": "",
          "rcivPatno": "",
          "rcivVistSn": "",
          "vistDt": "",
          "rcptClauCd": "99",
          "rcptClauCdNm": "합계",
          "bnftSelfBudnAmt": "0",
          "insuBudnAmt": "0",
          "ncbSelfBudnAmt": "0",
          "sptrAmt": "0",
          "sptrAmtEx": "0"
        },
        {
          "rcptKey": "",
          "rcivPatno": "",
          "rcivVistSn": "",
          "vistDt": "",
          "rcptClauCd": "99",
          "rcptClauCdNm": "합계",
          "bnftSelfBudnAmt": "0",
          "insuBudnAmt": "0",
          "ncbSelfBudnAmt": "0",
          "sptrAmt": "0",
          "sptrAmtEx": "0"
        },
        {
          "rcptKey": "",
          "rcivPatno": "",
          "rcivVistSn": "",
          "vistDt": "",
          "rcptClauCd": "99",
          "rcptClauCdNm": "합계",
          "bnftSelfBudnAmt": "0",
          "insuBudnAmt": "0",
          "ncbSelfBudnAmt": "0",
          "sptrAmt": "0",
          "sptrAmtEx": "0"
        },
        {
          "rcptKey": "",
          "rcivPatno": "",
          "rcivVistSn": "",
          "vistDt": "",
          "rcptClauCd": "99",
          "rcptClauCdNm": "합계",
          "bnftSelfBudnAmt": "0",
          "insuBudnAmt": "0",
          "ncbSelfBudnAmt": "0",
          "sptrAmt": "0",
          "sptrAmtEx": "0"
        },
        {
          "rcptKey": "",
          "rcivPatno": "",
          "rcivVistSn": "",
          "vistDt": "",
          "rcptClauCd": "99",
          "rcptClauCdNm": "합계",
          "bnftSelfBudnAmt": "0",
          "insuBudnAmt": "0",
          "ncbSelfBudnAmt": "0",
          "sptrAmt": "0",
          "sptrAmtEx": "0"
        },
        {
          "rcptKey": "",
          "rcivPatno": "",
          "rcivVistSn": "",
          "vistDt": "",
          "rcptClauCd": "99",
          "rcptClauCdNm": "합계",
          "bnftSelfBudnAmt": "0",
          "insuBudnAmt": "0",
          "ncbSelfBudnAmt": "0",
          "sptrAmt": "0",
          "sptrAmtEx": "0"
        },
        {
          "rcptKey": "",
          "rcivPatno": "",
          "rcivVistSn": "",
          "vistDt": "",
          "rcptClauCd": "99",
          "rcptClauCdNm": "합계",
          "bnftSelfBudnAmt": "0",
          "insuBudnAmt": "0",
          "ncbSelfBudnAmt": "0",
          "sptrAmt": "0",
          "sptrAmtEx": "0"
        },
        {
          "rcptKey": "",
          "rcivPatno": "",
          "rcivVistSn": "",
          "vistDt": "",
          "rcptClauCd": "99",
          "rcptClauCdNm": "합계",
          "bnftSelfBudnAmt": "0",
          "insuBudnAmt": "0",
          "ncbSelfBudnAmt": "0",
          "sptrAmt": "0",
          "sptrAmtEx": "0"
        },
        {
          "rcptKey": "",
          "rcivPatno": "",
          "rcivVistSn": "",
          "vistDt": "",
          "rcptClauCd": "99",
          "rcptClauCdNm": "합계",
          "bnftSelfBudnAmt": "0",
          "insuBudnAmt": "0",
          "ncbSelfBudnAmt": "0",
          "sptrAmt": "0",
          "sptrAmtEx": "0"
        },
        {
          "rcptKey": "",
          "rcivPatno": "",
          "rcivVistSn": "",
          "vistDt": "",
          "rcptClauCd": "99",
          "rcptClauCdNm": "합계",
          "bnftSelfBudnAmt": "0",
          "insuBudnAmt": "0",
          "ncbSelfBudnAmt": "0",
          "sptrAmt": "0",
          "sptrAmtEx": "0"
        },
        {
          "rcptKey": "",
          "rcivPatno": "",
          "rcivVistSn": "",
          "vistDt": "",
          "rcptClauCd": "99",
          "rcptClauCdNm": "합계",
          "bnftSelfBudnAmt": "0",
          "insuBudnAmt": "0",
          "ncbSelfBudnAmt": "0",
          "sptrAmt": "0",
          "sptrAmtEx": "0"
        },
        {
          "rcptKey": "",
          "rcivPatno": "",
          "rcivVistSn": "",
          "vistDt": "",
          "rcptClauCd": "99",
          "rcptClauCdNm": "합계",
          "bnftSelfBudnAmt": "0",
          "insuBudnAmt": "0",
          "ncbSelfBudnAmt": "0",
          "sptrAmt": "0",
          "sptrAmtEx": "0"
        }
      ],
      "ORS_RcptCredtTrnscAuthBrkdwn": []
    }
  ]
}