{
  "elapsedTime": 9,
  "status": "OK",
  "errors": [],
  "message": "",
  "timestamp": "2023-10-19 13:15:40",
  "bodyType": "ARRAY",
  "body": [
    {
      "admissionDt": "",
      "birthDt": "19630826",
      "burdenStdCls": "",
      "centerCd": "M",
      "centerSite": "M",
      "customerCd": "",
      "customerNm": "",
      "deptCd": "OT",
      "deptNm": "안과",
      "discountCd": "",
      "discountNm": "",
      "doctorId": "23418",
      "doctorNm": "홍길동",
      "errorMsg": "",
      "firstTreatYn": "2",
      "insuranceCd": "11",
      "insuranceNm": "건강보험",
      "medicalYn": "N",
      "payYn": "N",
      "protectorMdCls": "",
      "reservationPath": "2",
      "specialYn": "N",
      "subInsuranceCd": "00",
      "subInsuranceNm": "기본",
      "visitDt": "20231019",
      "visitTm": "1515"
    },{
    "admissionDt": "",
    "birthDt": "19630826",
    "burdenStdCls": "",
    "centerCd": "M",
    "centerSite": "M",
    "customerCd": "",
    "customerNm": "",
    "deptCd": "OS",
    "deptNm": "정형외과",
    "discountCd": "",
    "discountNm": "",
    "doctorId": "23111",
    "doctorNm": "고길동",
    "errorMsg": "수납제한 테스트",
    "firstTreatYn": "2",
    "insuranceCd": "11",
    "insuranceNm": "건강보험",
    "medicalYn": "N",
    "payYn": "N",
    "protectorMdCls": "",
    "reservationPath": "2",
    "specialYn": "N",
    "subInsuranceCd": "00",
    "subInsuranceNm": "기본",
    "visitDt": "20231202",
    "visitTm": "1515"
  },{
    "admissionDt": "",
    "birthDt": "19630826",
    "burdenStdCls": "",
    "centerCd": "M",
    "centerSite": "M",
    "customerCd": "",
    "customerNm": "",
    "deptCd": "NS",
    "deptNm": "신경외과",
    "discountCd": "",
    "discountNm": "",
    "doctorId": "11432",
    "doctorNm": "마이콜",
    "errorMsg": "",
    "firstTreatYn": "2",
    "insuranceCd": "11",
    "insuranceNm": "건강보험",
    "medicalYn": "N",
    "payYn": "N",
    "protectorMdCls": "",
    "reservationPath": "2",
    "specialYn": "N",
    "subInsuranceCd": "00",
    "subInsuranceNm": "기본",
    "visitDt": "20231217",
    "visitTm": "1515"
  }
  ]
}
